#define _CRT_SECURE_NO_WARNINGS
/***********************************************************/
// [9-1] 변수 메모리 주소 확인
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{
	int a; //4byte의 정수형 메모리
	double b;	//8byte의 실수형 메모리
	char c;		//1바이트 

	printf("a의 주소 %p \n", &a);
	printf("a의 주소 %p \n", &b);
	printf("a의 주소 %p \n", &c);

	return 0;
}
#endif


/***********************************************************/
// [9-2] 포인터 선언과 사용
/***********************************************************/

#if 0 
#include <stdio.h>

int main(void)
{
	int a; //변수의 선언
	int* pa; //포인터의 선언

	pa = &a; //a의 주솟값을 포인터 p에 담겠다.
	printf("pa에 들어있는 값 : %d\n", pa);
	
	a = 10;
	printf("a에 들어 있는 값 : %d\n", a);

	*pa = 20;	//간접 참조 연산자
	printf("pa에 들어 있는 값 : %d\n", a);
	return 0;
}
#endif

/***********************************************************/
// [9-3] 포인터를 사용한 두 정수의 합과 평균 계산 
/***********************************************************/

#if 0 
#include <stdio.h>

int main(void)
{
	int a = 10, b = 15, total;
	int* pa, * pb, * pt;
	double avg;
	double* pg;

	//1. pa, pb, pt, gg 를 초기화
	//2. 간접 참조 연산 *를 활용하여 total에 a+b를 대입
	//3. 간접 참조 연산자 *를 활용하여 avg에 a와 b의 평균을 대입
	pa = &a;
	pb = &b;
	pt = &total;
	pg = &avg;
	*pt = *pa + *pb;
	*pg = *pt / 2.0;
	printf("두 정수의 값 : %d %d\n", *pa, *pb);
	printf("두 정수의 총합 : %d\n", *pt);
	printf("두 정수의 평균 : %.1lf\n", *pg);
	return 0;
}
#endif
/***********************************************************/
// [9-4] 포인터에 const 사용 
/***********************************************************/

#if 0 
#include <stdio.h>

int main(void)
{
	//const 키워드를 사용한 변수는 선언과 동시에 초기화해야함.
	const int num = 10;
	int a = 10, b = 20;
	const int *pa= &a;
	printf("a의 값 : %d\n", *pa);

	pa = &b;	//pa가 b의 주소를 가르킨다.
	printf("b의 값 : %d \n", *pa);

	pa = &a;
	a = 7;
	printf("a의 값 : %d\n", *pa);

	*pa = 77; //이거는 불가능, const로 포인터 설정 간접 참조 불가.
	//변수 a를 수정하기 위해 *pa = 20 같은 것은 불가능.(pa가 가르키고 있는 변수 자체를 수정은 불가능)
	//*pa에 다른 변수의 주솟값을 담는 것은 가능. == pa가 담는 주솟값은 수정 가능하나, 그 주소값이 가르키는 변수 값 수정은 불가능.
	//하지만 주소값이 가르키는 변수로 변수의 값을 바꾸는 것은 가능
	//*pa = &b는 가능, *pa = 77은 불가, a =77은 가능
	printf("a의 값 : %d\n", *pa);
	return 0;
}
#endif

/***********************************************************/
// [9-5] 주소와 포인터의 크기 
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{
	//sizeof 연산자 : sizeof(피연산자), 피연산의 데이터 크기 bythe로 반환
	int a;
	double b;
	char c;

	//포인터는 반드시 변수와 데이터 자료형이 일치해야한다.
	int* pa = &a;
	double* pb = &b;
	char* pc = &c;

	//주소의 크기
	printf("a주소 : %d, b주소 : %d, c주소 : %d\n", sizeof(&a), sizeof(&b), sizeof(&c));
	//포인터의 크기
	printf("a 포인터 : %d, b포인터 : %d, c포인터 : %d \n", sizeof(pa), sizeof(pb), sizeof(pc));
	//포인터가 가르키는 변수의 크기
	printf("a값 : %d, b값 : %d, c값 : %d\n", sizeof(*pa), sizeof(*pb), sizeof(*pc));
	
	return 0;
}
#endif

/***********************************************************/
// [9-6] 허용되지 않는 포인터의 대입 
/***********************************************************/

#if 0 
#include <stdio.h>

int main(void)
{
	int a = 10;
	int* pa = &a;
	double* pd;
	//pa는 a를 가르키는 int형 포인터
	//pd는 double형을 가리킬 수 있는 포인터!
	pd = pa;	//a의 주소를 가리킬 수 있게 pd에 대입.
	printf("%lf\n", *pd); //double은 int형 변수를 가르켜서는 안된다.
	//주의) 형 변환처럼 사용 시 주소 범위 확인필요
	//형변환을 가능하기는 하지만 잘 안씀.

	int* pb;
	pb = pa;
	printf("%d\n", *pa);
	printf("%d\n", *pb);	//같은 자료형 포인터 일때만 대입 가능
	
	return 0;
}
#endif

/***********************************************************/
// [9-7] 포인터를 사용한 두 변수의 값 교환 
/***********************************************************/

#if 0 
#include <stdio.h>

void swap(int* pa, int* pb);

int main(void)
{
	int a = 10, b = 20;
	//두 값을 swap 후 출력

	int temp;
	temp = a;
	a = b;
	b = temp;

	printf("%d %d\n", a, b); //20, 10

	a = 10, b = 20;
	swap(&a, &b);	//swap에서 바라 볼 수 있게 a와 b의 주소를 넘김.
	printf("%d %d\n", a, b);	//20, 10
	return 0;
}
void swap(int* pa, int* pb) { //메모리에 실제 주소값으로 변수를 바꿈
	int temp;
	temp = *pa;
	*pa = *pb;
	*pb = temp;
}
#endif

/***********************************************************/
// [9-8, 9] 다른 함수의 변수 사용하기 
/***********************************************************/

#if 0 
#include <stdio.h>

void swap(int a, int b);

int main(void)
{
	int a = 10, b = 20;
	swap(a, b); //치환 안됨. 함수의 지역변수 a,b와는 다른 변수이다.
	printf("a : %d, b : %d\n", a, b);
	return 0;
}
void swap(int a, int b) {
	int temp;
	temp = a;
	a = b;
	b = temp;
}
#endif

/***********************************************************/
// [9-도전] 미니 정렬 프로그램
/***********************************************************/

#if 1 
#include <stdio.h>

void swap(int* pa, int* pb);
void descecending(int* max, int* mid, int* min);
int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif

/***********************************************************/
// [0-0] 타이틀
/***********************************************************/

#if 0
#include <stdio.h>

int main(void)
{

	return 0;
}
#endif


